<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            header {
                background-color: grey;
                padding: 10px;
                margin: 5px;
                border-radius: 10px;
            }
            nav ol {
                display: flex;
                justify-content: space-evenly;
            }
            nav ol li {
                list-style-type: none;
            }
            nav ol li a{
                text-decoration: none;
                list-style-type: none;
            }
            body {
                background-color: lightgray;
            }
            main {
                margin: 0 15px;
            }
            footer {
                display: flex;
                justify-content: space-around;
                background-color: grey;
            }

    </style>
    <title>Desafio Tags</title>
</head>
<body>
    <header>
        <nav>
             <ol>
                <li><a href="#main">Home</a> </li>
                <li><a href="#main">Princiapl</a> </li>
                <li><a href="#footer">Contato</a> </li>
            </ol>
        </nav>
    </header>
    <main id="main">
        <section>
            <h1>Desafio DIO TAGS</h1>
             <p>Este desafio para. <mark>verificar</mark> o conceito de <small>Tag small</small>, <i>textos em itálico</i>, <u>textos sublinhado</u> e <strong>textos em negrito</strong></p>
        </section>
        <section>
            <h2>Demonstração subscrito e sobrescrito </h2>
            <p>A fórmula da água é o H<sub>2</sub>0 e a potencia de  2<sup>2</sup> é igual a 4.</p>
        </section>
        <section>
             <h3>Uso de 'blockquote'</h3>
            <blockquote>
                "A vida é o que acontece enquanto você está ocupado fazendo outros planos." – John Lennon
            </blockquote>
        </section>
       <section>
            <h4>Uso de listas ordenadas e não ordenadas</h4>
                <p>Lista de compras</p>
                <ol>
                    <li>Banana</li>
                    <li>Maçã</li>
                    <li>Pera</li>
                </ol>
                <p>Lista de TODO</p>
                <ul>
                    <li>Lavar o carro</li>
                    <li>Estudar HTML</li>
                    <li>Fazer almoço</li>
                </ul>
       </section>
       <section>
        <h5>Uso de links <a href="https://www.google.com">google</a></h5>
        <hr>
        <h6>Título extremamente pequeno</h6>
       </section>
       <section>
            <h5>Uso de font, del e abbr</h5>
            <font color="blue">Texto com cor de fonte azul</font>
    
            <del>Texto deletado</del>
    
            <p>Texto com abreviação: <abbr title="Exemplo de Abreviação">Abrev.</abbr></p>
       </section>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d220895.40937376895!2d-51.34195349859952!3d-30.10876718392992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95199cd2566acb1d%3A0x603111a89f87e91f!2sPorto%20Alegre%2C%20RS!5e0!3m2!1spt-BR!2sbr!4v1750019309384!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </section>
    </main>
    <footer id="footer">
        <p>&copy; 2025 Vilson Knaak Todos os direitos reservados.</p>   
        <p>Contato: <a href="mailto:vilsonknaak@hotmail.com">Contate-me</a></p>
    </footer>
</body>
</html>
